<?xml version="1.0"?>
<ruleset name="Gift Message for Woo Coding Standards">
    <description>WordPress Coding Standards for Gift Message for Woo plugin</description>

    <!-- Scan all files in directory -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>build.php</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Check for PHP compatibility -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- Set minimum supported PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Enable colors in output -->
    <arg name="colors"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Show sniff codes -->
    <arg value="s"/>
</ruleset>